.app {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    'header'
    'hero'
    'content'
    'footer';
  min-height: 100vh;
}

.band {
  &.shaded {
    background-color: $grey1;
  }
  .container {
    width: 100%;
    max-width: $container-width-max;
    padding: 0 $band-container-padding;
    margin: 0 auto;
  }
  .container-horizontal {
    // used on header, footer
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .container-full {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
